<!DOCTYPE html>
<html lang="en">
<style>
    #main{
        font-family: Arial;
        font-size: 1rem;
        line-height: 1em;
        text-align: center;
        align-items: center;
        background-color: #222629;
        color: #E6D1CF;
        justify-content: center;
    }
    #title{
        font-size: 1.5 rem;
        text-align: center;
    }
    #img-div{
        background: wheat;
        padding: 10px;
        display: block;
        margin: auto;
        width: 10%;
        height: auto;
        border: thin;
        color: black;
        justify-content: center;
    }
    #image{
        justify-self: center;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: auto;
    }
    #tribute{
        justify-content:center;
        font-size: 1em;
        line-height: 1em;
    }
    #short-desc{
        text-align: center;
        width: 55%;
        margin: auto;
    }
    #tribute-info{
        width: 40%;
        height: auto;
        text-align: justify;
        margin: auto;
        line-height: 2em;
    }
    #closing{
        text-align: center;
        width: 55%;
        margin: auto;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="main">
    <h1 id="title">Franz Kafka</h1>
    <figure id="img-div">
        <img id="image" src="KafkaPortrait.jpg" alt="Kafka Portrait">
        <figcaption id="img-caption">
            Franz Kafka in 1923
        </figcaption>    
    </figure>
    <br>
    <div id="tribute"></div>
        <p id="short-desc">Franz Kafka was a German-speaking Bohemian novelist and short-story writer, widely regarded as one of the major figures of 20th-century literature</p>
        <br>
        <ul id="tribute-info">
        <li><strong>1883</strong> - Born in Prague, Bohemia (now called the Czech Republic).</li>
        <li><strong>1889</strong> - Attends a German-language elementary school in Prague.</li>
        <li><strong>1901</strong> - Enrolls at Charles-Ferdinand University. He flourishes in the university's literary clubs and meets fellow writers (and lifelong friends) like Max Brod.</li>
        <li><strong>1906</strong> - Receives his law degree. He spends a year as an unpaid intern in the criminal courts.</li>
        <li><strong>1907</strong> - Works as a clerk in an Italian insurance company. Kafka hates it.</li> 
        <li><strong>1908</strong> - Resigns from the insurance agency. Two weeks later, he finds work at a government job handling workers' compensation insurance. His first published short stories appear in Hyperion magazine.</li>
        <li><strong>1910</strong> - Begins a period of exploration into his Jewish identity, as well as his literary vocation. He begins his novel Amerika.</li>
        <li><strong>1910</strong> - Helps his brother-in-law run an asbestos factory in Prague.</li>
        <li><strong>1912</strong> - Meets a woman named Felice Bauer at the home of his friend Max Brod. Kafka writes her more than 500 letters during their five-year relationship.</li>
        <li><strong>1912</strong> - Publish his first book, an anthology of his short stories entitled Contemplation.</li>
        <li><strong>1913</strong> - Publishes the short stories "The Judgment" and "The Stoker."</li>
        <li><strong>1914</strong> - Writes the novel The Trial, about a man persecuted for an unknown crime. It is not published until after his death.</li>
        <li><strong>1914</strong> - Proposes to Felice Bauer, but breaks off the engagement just three months later.</li>
        <li><strong>1915</strong> - Publishes his most famous work, the novella Metamorphosis.</li>
        <li><strong>1917</strong> - Becomes engaged again with Felice Bauer.</li>
        <li><strong>1917</strong> - Begins coughing up blood, the first symptom of the tuberculosis. </li>
        <li><strong>1917</strong> - Breaks off his engagement to Felice Bauer for the second and last time. </li>
        <li><strong>1918</strong> - Stays in a sanitorium north of Prague, hoping to recover from his tuberculosis. He becomes engaged to a woman named Julie Wohryzková.</li>
        <li><strong>1919</strong> - His father disapproves his relationship with a woman from modest family. Kafka writes the missive, aptly entitled Letter to His Father, to address their troubled relationship.</li>
        <li><strong>1920</strong> - Sick leave in Merano. He breaks up with Julie Wohryzková and strikes up a friendship with a docter, Robert Klopstock.</li>
        <li><strong>1922</strong> - Begins writing the castle, but his health started decline rapidly making him retire from writing. He ask Max Brod to burn all of his papers after his death, save for a few selected stories.</li>
        <li><strong>1922</strong> - Takes a holiday to the Baltic Sea, where he falls in love with a Polish woman, Dora Diamant.,</li>
        <li><strong>1922</strong> - Dies of complications from tuberculosis at his home in Prague at the age of 40.</li>
        <li><strong>After death</strong> - Although Brod was instructed by Kafka to destroy all of his unpublished works on his death, he instead set about publishing many of them. This give Kafka the literary fame in death that he never had during his life.</li>
        </ul>
        <br>
        <P id='closing'>Although Franz Kafka never felt massive success from his literature works in his lifetime, he influeanced the literature world internationally. Click <a id='tribute-link' href="https://en.wikipedia.org/wiki/Franz_Kafka" target="_blank" >here</a> to find out more about Kafka's life and works. </P>
    </div>

</body>
</html>